<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <script defer src="./script.js"></script>
  <title>Document</title>
</head>
<body>
  <h1>Resgate de Códigos</h1>
  <form id="rescueForm">
    <label for="idInput">Digite seu ID:</label>
    <br>
    <input type="text" id="idInput" placeholder="ID">
    <br>
    <label for="passwordInput">Digite a senha:</label>
    <br>
    <input type="password" id="passwordInput" placeholder="Senha">
    <br>
    <input type="submit" value="Resgatar">
    </form>
    <div id="result"></div>
</body>
</html>
=======
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Resgate de Códigos</title>
  <style>
	body {
  font-family: Arial, sans-serif;
  margin: 20px;
  background-color: #f6f6f6;
}

h1 {
  color: green;
  font-size: 5rem;
  text-align: center;
}

h2 {
  color: green;
  font-size: 3rem;
  text-align: center;
  margin-top: -3rem;
}

form {
  margin-bottom: 2rem;
}

label {
  font-weight: bold;
  color: #333333;
  font-size: 3rem;
  display: none;
}

input[type="text"], input[type="submit"] {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-self: center;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 2rem;
  font-size: 2rem;
  margin: 0.5rem;
  width: 100%;
  border: none;
  
  border: 1px solid #cccccc;
  border-radius: 50px;
}

input[type="submit"] {
  background-color: #4caf50;
  color: #ffffff;
  cursor: pointer;
}

#result {
  margin-top: 20px;
  font-weight: bold;
  font-size: 2.3rem;
  color: green;
  text-align: center;
  margin-top: 3rem;
}

@media (max-width: 320px) {
  body {
    max-width: 320px;
    margin: 1rem;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  input[type="text"], input[type="submit"] {
    width: 100%;
	height: 2rem;
  }
}
  </style>
</head>
<body>
  <h1>Resgate de Códigos</h1>
  <h2>by @sspiderpunkk</h2>
  <form id="rescueForm">
    <label for="idInput">Digite seu ID:</label>
    <br>
    <input type="text" id="idInput" placeholder="Insira o seu ID aqui">
    <br>
    <input type="submit" value="Resgatar">
  </form>
  <div id="result"></div>

  <script>
    var codes = {
      "576308": "aaab73pmsa7czuhw",
      "527671": "aaab73pmvfgzxywe",
      "569134": "aaab73pmx5nfwswq",
      "613550": "aaab73pnfidckdac",
      "528430": "aaab73pnmkpj9e3m",
      "512426": "aaab73pnuj8acp3n",
      "436661": "aaab73pp5nxjshyr",
      "666862": "aaab73ppgwsf36au",
      "557543": "aaab73pq45xwk7hc",
      "639946": "aaab73pq5dn5j2yp",
      "500499": "aaab73pr4hqjpzm4",
      "410814": "aaab73pr8ey9va8h",
      "618614": "aaab73prep3qpzuh",
      "549015": "aaab73prj9sptyvc",
      "540743": "aaab73prkui5v7tz",
      "600377": "aaab73prvaj785cp",
      "635356": "aaab73psq3ifpx8y",
      "411144": "aaab73psxu7a77zc",
      "431323": "aaab73pt4s58yyre",
      "491502": "aaab73pu5bwvekvs",
      "422083": "aaab73puqyqwbzey",
      "606365": "aaab73pv2bj4nnvv",
      "569664": "aaab73pv84ewtgie",
      "638372": "aaab73q5dn5j2yp",
      "693829": "aaab73qr4hqjpzm4",
      "633608": "aaab73quj9sptyvc"
    };

    var rescueForm = document.getElementById('rescueForm');
    var result = document.getElementById('result');

    rescueForm.addEventListener('submit', function(e) {
      e.preventDefault();
      var idInput = document.getElementById('idInput').value.trim();

      if (codes.hasOwnProperty(idInput)) {
var code = codes[idInput];
if (code) {
result.textContent = "Seu código de resgate é: " + code;
} else {
result.textContent = "Você não ganhou o sorteio de hoje. Talvez tenha mais sorte amanhã!";
}
} else {
result.textContent = "Você não ganhou o sorteio de hoje. Talvez tenha mais sorte amanhã!";
}
});
</script>

</body>
</html>
>>>>>>> d8411618c05a2c3972bf135a4ceb3d64729b68d3
